/home/zhangli/virtualenvs/carman-py3.6-0/bin/python3.6 /home/zhangli/mydisk-2t/repo/for-jinqing/src/main_app.py
INFO:root:loaded raw dataset from database
INFO:root:cached raw dataset into local directory
shape:  (219553, 3)
   keyword_id document_unique_id                     keyword
0           1    000504655800007  laboratori result deliveri
1           2    000504655800007                  smartwatch
2           3    000504655800007                emerg depart
INFO:root:loaded raw dataset from database
INFO:root:cached raw dataset into local directory
shape:  (26475, 2)
           cso_original_ontology                 concept
0               computer_science           comput scienc
1        artificial_intelligence       artifici intellig
2  automated_pattern_recognition  autom pattern recognit
INFO:root:loaded raw dataset from database
INFO:root:cached raw dataset into local directory
shape:  (269303, 2)
   mesh_id      mesh_keyword
0  d000320    adrenerg fiber
1  d000607  aminoacetonitril
2  d012463            saliva
laboratori result deliveri ########## [['complexity_results', 'complex result', 0.25], ['message_delivery', 'messag deliveri', 0.25], ['delivery_ratio', 'deliveri ratio', 0.25], ['delivery_delay', 'deliveri delay', 0.25], ['packet_delivery', 'packet deliveri', 0.25], ['video_delivery', 'video deliveri', 0.25], ['analytical_results', 'analyt result', 0.25], ['query_results', 'queri result', 0.25], ['theoretical_result', 'theoret result', 0.25], ['test_results', 'test result', 0.25]]
smartwatch ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
emerg depart ########## [['radiology_department', 'radiolog depart', 0.3333333333333333], ['radiology department', 'radiolog depart', 0.3333333333333333], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0]]
usabl ########## [['usability_engineering', 'usabl engin', 0.5], ['usability_problems', 'usabl problem', 0.5], ['web_usability', 'web usabl', 0.5], ['usability_methods', 'usabl method', 0.5], ['usability_requirements', 'usabl requir', 0.5], ['system_usability', 'system usabl', 0.5], ['usability_assessment', 'usabl assess', 0.5], ['usability_evaluation', 'usabl evalu', 0.5], ['usability_testing', 'usabl test', 0.5], ['usability_tests', 'usabl test', 0.5]]
usabl ########## [['usability_engineering', 'usabl engin', 0.5], ['usability_problems', 'usabl problem', 0.5], ['web_usability', 'web usabl', 0.5], ['usability_methods', 'usabl method', 0.5], ['usability_requirements', 'usabl requir', 0.5], ['system_usability', 'system usabl', 0.5], ['usability_assessment', 'usabl assess', 0.5], ['usability_evaluation', 'usabl evalu', 0.5], ['usability_testing', 'usabl test', 0.5], ['usability_tests', 'usabl test', 0.5]]
electron health record ########## [['electronic_health_record_systems', 'electron health record system', 0.75], ['electronic health record systems', 'electron health record system', 0.75], ['electronic_health_record_%28ehr%29', 'electron health record %28ehr%29', 0.75], ['electronic health record (ehr)', 'electron health record (ehr)', 0.75], ['electronic_records', 'electron record', 0.6666666666666666], ['health_records', 'health record', 0.6666666666666666], ['electronic records', 'electron record', 0.6666666666666666], ['health records', 'health record', 0.6666666666666666], ['personal_health_record', 'person health record', 0.5], ['personal_health_records', 'person health record', 0.5]]
nurs ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
physician ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
nation monitor survey ########## [['vibration_monitoring', 'vibrat monitor', 0.25], ['runtime_monitoring', 'runtim monitor', 0.25], ['network_monitoring', 'network monitor', 0.25], ['remote_monitoring', 'remot monitor', 0.25], ['integrity_monitoring', 'integr monitor', 0.25], ['temperature_monitoring', 'temperatur monitor', 0.25], ['process_monitoring', 'process monitor', 0.25], ['remote monitoring', 'remot monitor', 0.25], ['process monitoring', 'process monitor', 0.25], ['vibration monitoring', 'vibrat monitor', 0.25]]
user experi ########## [['user_experience', 'user experi', 1.0], ['user experience', 'user experi', 1.0], ['user_profile', 'user profil', 0.3333333333333333], ['user_profiles', 'user profil', 0.3333333333333333], ['user_information', 'user inform', 0.3333333333333333], ['licensed_users', 'licens user', 0.3333333333333333], ['primary_users', 'primari user', 0.3333333333333333], ['secondary_users', 'secondari user', 0.3333333333333333], ['secondary_user', 'secondari user', 0.3333333333333333], ['user_selection', 'user select', 0.3333333333333333]]
care robot ########## [['robotics', 'robot', 0.5], ['robots', 'robot', 0.5], ['robot', 'robot', 0.5], ['robot_interactions', 'robot interact', 0.3333333333333333], ['social_robots', 'social robot', 0.3333333333333333], ['social_robotics', 'social robot', 0.3333333333333333], ['robot_behavior', 'robot behavior', 0.3333333333333333], ['communication_robot', 'communic robot', 0.3333333333333333], ['intelligent_robots', 'intellig robot', 0.3333333333333333], ['anthropomorphic_robots', 'anthropomorph robot', 0.3333333333333333]]
elderly-car servic ########## [['service_management', 'servic manag', 0.3333333333333333], ['semantic_service', 'semant servic', 0.3333333333333333], ['personalized_service', 'person servic', 0.3333333333333333], ['personalized_services', 'person servic', 0.3333333333333333], ['service_robots', 'servic robot', 0.3333333333333333], ['service_robotics', 'servic robot', 0.3333333333333333], ['service_robot', 'servic robot', 0.3333333333333333], ['mobile_service', 'mobil servic', 0.3333333333333333], ['mobile_services', 'mobil servic', 0.3333333333333333], ['voice_services', 'voic servic', 0.3333333333333333]]
human impact assess ########## [['human_actions', 'human action', 0.25], ['human_pose', 'human pose', 0.25], ['human_evaluation', 'human evalu', 0.25], ['human_emotion', 'human emot', 0.25], ['human_operator', 'human oper', 0.25], ['human_walking', 'human walk', 0.25], ['human_locomotions', 'human locomot', 0.25], ['human_hands', 'human hand', 0.25], ['human_motions', 'human motion', 0.25], ['human_motion', 'human motion', 0.25]]
finland ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
zora robot ########## [['robotics', 'robot', 0.5], ['robots', 'robot', 0.5], ['robot', 'robot', 0.5], ['robot_interactions', 'robot interact', 0.3333333333333333], ['social_robots', 'social robot', 0.3333333333333333], ['social_robotics', 'social robot', 0.3333333333333333], ['robot_behavior', 'robot behavior', 0.3333333333333333], ['communication_robot', 'communic robot', 0.3333333333333333], ['intelligent_robots', 'intellig robot', 0.3333333333333333], ['anthropomorphic_robots', 'anthropomorph robot', 0.3333333333333333]]
implement ########## [['erp_implementation', 'erp implement', 0.5], ['implementation_concerns', 'implement concern', 0.5], ['vlsi_implementation', 'vlsi implement', 0.5], ['fpga_implementations', 'fpga implement', 0.5], ['fpga-based_implementation', 'fpga-bas implement', 0.5], ['fpga_implementation', 'fpga implement', 0.5], ['hardware_implementations', 'hardwar implement', 0.5], ['hardware_implementation', 'hardwar implement', 0.5], ['gpu_implementation', 'gpu implement', 0.5], ['parallel_implementations', 'parallel implement', 0.5]]
clinic inform system accept ########## [['clinical_laboratory_information_systems', 'clinic laboratori inform system', 0.6], ['clinical laboratory information systems', 'clinic laboratori inform system', 0.6], ['information_systems', 'inform system', 0.5], ['information_system', 'inform system', 0.5], ['information systems', 'inform system', 0.5], ['information system', 'inform system', 0.5], ['incomplete_information_systems', 'incomplet inform system', 0.4], ['incomplete_information_system', 'incomplet inform system', 0.4], ['information_extraction_systems', 'inform extract system', 0.4], ['information_system_architecture', 'inform system architectur', 0.4]]
clinic inform system evalu ########## [['clinical_laboratory_information_systems', 'clinic laboratori inform system', 0.6], ['clinical laboratory information systems', 'clinic laboratori inform system', 0.6], ['evaluation_system', 'evalu system', 0.5], ['information_systems', 'inform system', 0.5], ['information_system', 'inform system', 0.5], ['information systems', 'inform system', 0.5], ['information system', 'inform system', 0.5], ['evaluation system', 'evalu system', 0.5], ['incomplete_information_systems', 'incomplet inform system', 0.4], ['incomplete_information_system', 'incomplet inform system', 0.4]]
post-adopt evalu model ########## [['evaluation_models', 'evalu model', 0.6666666666666666], ['evaluation_modeling', 'evalu model', 0.6666666666666666], ['evaluation_model', 'evalu model', 0.6666666666666666], ['evaluation models', 'evalu model', 0.6666666666666666], ['evaluation model', 'evalu model', 0.6666666666666666], ['evaluation modeling', 'evalu model', 0.6666666666666666], ['comprehensive_evaluation_model', 'comprehens evalu model', 0.5], ['comprehensive evaluation model', 'comprehens evalu model', 0.5], ['decision_models', 'decis model', 0.25], ['decision_modeling', 'decis model', 0.25]]
confirm of expect ########## [['expectation_propagation', 'expect propag', 0.25], ['expected_return', 'expect return', 0.25], ['expected_profits', 'expect profit', 0.25], ['expectation propagation', 'expect propag', 0.25], ['expected return', 'expect return', 0.25], ['expected profits', 'expect profit', 0.25], ['curse_of_dimensionality', 'curs of dimension', 0.2], ['part_of_speech', 'part of speech', 0.2], ['number_of_state', 'number of state', 0.2], ['web_of_data', 'web of data', 0.2]]
satisfact ########## [['constraint_satisfaction_problems_%28csp%29', 'constraint satisfact problem %28csp%29', 0.25], ['constraint satisfaction problems (csp)', 'constraint satisfact problem (csp)', 0.25], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0]]
continu intent ########## [['continuous_queries', 'continu queri', 0.3333333333333333], ['continuous_query', 'continu queri', 0.3333333333333333], ['continuous_data', 'continu data', 0.3333333333333333], ['continuous_speech', 'continu speech', 0.3333333333333333], ['continuous_state', 'continu state', 0.3333333333333333], ['continuous_times', 'continu time', 0.3333333333333333], ['continuous_time', 'continu time', 0.3333333333333333], ['purchase_intention', 'purchas intent', 0.3333333333333333], ['geometric_continuity', 'geometr continu', 0.3333333333333333], ['continuous times', 'continu time', 0.3333333333333333]]
replic studi ########## [['replication_strategies', 'replic strategi', 0.3333333333333333], ['replicator_dynamics', 'replic dynam', 0.3333333333333333], ['validation_study', 'valid studi', 0.3333333333333333], ['usability_studies', 'usabl studi', 0.3333333333333333], ['usability_study', 'usabl studi', 0.3333333333333333], ['numerical_studies', 'numer studi', 0.3333333333333333], ['validation study', 'valid studi', 0.3333333333333333], ['usability studies', 'usabl studi', 0.3333333333333333], ['usability study', 'usabl studi', 0.3333333333333333], ['replication strategies', 'replic strategi', 0.3333333333333333]]
nhs 111 ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
computer decis support ########## [['clinical_decision_support', 'clinic decis support', 0.5], ['decision_support_systems', 'decis support system', 0.5], ['decision_support_system', 'decis support system', 0.5], ['decision_support_techniques', 'decis support techniqu', 0.5], ['decision support techniques', 'decis support techniqu', 0.5], ['decision support systems', 'decis support system', 0.5], ['decision support system', 'decis support system', 0.5], ['clinical decision support', 'clinic decis support', 0.5], ['intelligent_decision_support_systems', 'intellig decis support system', 0.4], ['clinical_decision_support_systems', 'clinic decis support system', 0.4]]
convers analysi ########## [['decision_analysis', 'decis analysi', 0.3333333333333333], ['sentiment_analysis', 'sentiment analysi', 0.3333333333333333], ['syntactic_analysis', 'syntact analysi', 0.3333333333333333], ['reachability_analysis', 'reachabl analysi', 0.3333333333333333], ['semantic_analysis', 'semant analysi', 0.3333333333333333], ['timing_analysis', 'time analysi', 0.3333333333333333], ['schedulability_analysis', 'schedul analysi', 0.3333333333333333], ['response-time_analysis', 'response-tim analysi', 0.3333333333333333], ['points-to_analysis', 'points-to analysi', 0.3333333333333333], ['program_analysis', 'program analysi', 0.3333333333333333]]
patient harm ########## [['patient_data', 'patient data', 0.3333333333333333], ['epileptic_patients', 'epilept patient', 0.3333333333333333], ['patient data', 'patient data', 0.3333333333333333], ['epileptic patients', 'epilept patient', 0.3333333333333333], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0]]
interact misalign ########## [['robot_interactions', 'robot interact', 0.3333333333333333], ['human-robot_interaction', 'human-robot interact', 0.3333333333333333], ['human-human_interactions', 'human-human interact', 0.3333333333333333], ['interactive_communications', 'interact communic', 0.3333333333333333], ['human-machine_interaction', 'human-machin interact', 0.3333333333333333], ['interactive_robot', 'interact robot', 0.3333333333333333], ['haptic_interactions', 'haptic interact', 0.3333333333333333], ['haptic_interaction', 'haptic interact', 0.3333333333333333], ['mobile_interaction', 'mobil interact', 0.3333333333333333], ['interaction_techniques', 'interact techniqu', 0.3333333333333333]]
electron status board ########## [['electronic_document', 'electron document', 0.25], ['electronic_documents', 'electron document', 0.25], ['electronic_records', 'electron record', 0.25], ['socioeconomic_status', 'socioeconom status', 0.25], ['electronic_business', 'electron busi', 0.25], ['electron_holography', 'electron holographi', 0.25], ['electronic_commerce', 'electron commerc', 0.25], ['electronic_books', 'electron book', 0.25], ['electronic_cash', 'electron cash', 0.25], ['electronic_services', 'electron servic', 0.25]]
inform system ########## [['information_systems', 'inform system', 1.0], ['information_system', 'inform system', 1.0], ['information systems', 'inform system', 1.0], ['information system', 'inform system', 1.0], ['incomplete_information_systems', 'incomplet inform system', 0.6666666666666666], ['incomplete_information_system', 'incomplet inform system', 0.6666666666666666], ['information_extraction_systems', 'inform extract system', 0.6666666666666666], ['information_system_architecture', 'inform system architectur', 0.6666666666666666], ['radiology_information_systems', 'radiolog inform system', 0.6666666666666666], ['information_systems_development', 'inform system develop', 0.6666666666666666]]
health care ########## [['health_records', 'health record', 0.3333333333333333], ['health_expenditures', 'health expenditur', 0.3333333333333333], ['health_resources', 'health resourc', 0.3333333333333333], ['structural_health', 'structur health', 0.3333333333333333], ['health expenditures', 'health expenditur', 0.3333333333333333], ['health resources', 'health resourc', 0.3333333333333333], ['health records', 'health record', 0.3333333333333333], ['structural health', 'structur health', 0.3333333333333333], ['personal_health_record', 'person health record', 0.25], ['personal_health_records', 'person health record', 0.25]]
retrospect studi ########## [['validation_study', 'valid studi', 0.3333333333333333], ['usability_studies', 'usabl studi', 0.3333333333333333], ['usability_study', 'usabl studi', 0.3333333333333333], ['numerical_studies', 'numer studi', 0.3333333333333333], ['validation study', 'valid studi', 0.3333333333333333], ['usability studies', 'usabl studi', 0.3333333333333333], ['usability study', 'usabl studi', 0.3333333333333333], ['numerical studies', 'numer studi', 0.3333333333333333], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0]]
rehabilit research ########## [['engineering_research', 'engin research', 0.3333333333333333], ['research_support', 'research support', 0.3333333333333333], ['user_research', 'user research', 0.3333333333333333], ['research support', 'research support', 0.3333333333333333], ['engineering research', 'engin research', 0.3333333333333333], ['user research', 'user research', 0.3333333333333333], ['human_rehabilitation_equipment', 'human rehabilit equip', 0.25], ['human_factors_research', 'human factor research', 0.25], ['human rehabilitation equipment', 'human rehabilit equip', 0.25], ['human factors research', 'human factor research', 0.25]]
patient flow ########## [['patient_data', 'patient data', 0.3333333333333333], ['epileptic_patients', 'epilept patient', 0.3333333333333333], ['optical_flows', 'optic flow', 0.3333333333333333], ['optical_flow', 'optic flow', 0.3333333333333333], ['geostrophic_flow', 'geostroph flow', 0.3333333333333333], ['tidal_flow', 'tidal flow', 0.3333333333333333], ['design_flows', 'design flow', 0.3333333333333333], ['design_flow', 'design flow', 0.3333333333333333], ['tcp_flows', 'tcp flow', 0.3333333333333333], ['viscous_flow', 'viscous flow', 0.3333333333333333]]
epilepsi ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
seizur ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
medic ########## [['medical_computing', 'medic comput', 0.5], ['medical_database', 'medic databas', 0.5], ['medical_images', 'medic imag', 0.5], ['medical_image', 'medic imag', 0.5], ['medical_imaging', 'medic imag', 0.5], ['medical_informatics', 'medic informat', 0.5], ['medical informatics', 'medic informat', 0.5], ['medical imaging', 'medic imag', 0.5], ['medical images', 'medic imag', 0.5], ['medical image', 'medic imag', 0.5]]
mobil applic ########## [['mobile_applications', 'mobil applic', 1.0], ['mobile_application', 'mobil applic', 1.0], ['mobile applications', 'mobil applic', 1.0], ['mobile application', 'mobil applic', 1.0], ['mobile_phone_applications', 'mobil phone applic', 0.6666666666666666], ['mobile_application_development', 'mobil applic develop', 0.6666666666666666], ['mobile phone applications', 'mobil phone applic', 0.6666666666666666], ['mobile application development', 'mobil applic develop', 0.6666666666666666], ['mobile', 'mobil', 0.5], ['real-time_application', 'real-tim applic', 0.3333333333333333]]
electron medic record ########## [['electronic_records', 'electron record', 0.6666666666666666], ['electronic records', 'electron record', 0.6666666666666666], ['electronic_health_record_systems', 'electron health record system', 0.4], ['electronic health record systems', 'electron health record system', 0.4], ['electronic_health_record_%28ehr%29', 'electron health record %28ehr%29', 0.4], ['electronic health record (ehr)', 'electron health record (ehr)', 0.4], ['electronic_document', 'electron document', 0.25], ['electronic_documents', 'electron document', 0.25], ['medical_computing', 'medic comput', 0.25], ['records_management', 'record manag', 0.25]]
electroencephalogram ########## [['electroencephalogram_signals', 'electroencephalogram signal', 0.5], ['electroencephalogram signals', 'electroencephalogram signal', 0.5], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0]]
stroke ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
random forest ########## [['random_forests', 'random forest', 1.0], ['random_forest', 'random forest', 1.0], ['random forests', 'random forest', 1.0], ['random forest', 'random forest', 1.0], ['random_forest_classifier', 'random forest classifi', 0.6666666666666666], ['random_forest_algorithm', 'random forest algorithm', 0.6666666666666666], ['random forest classifier', 'random forest classifi', 0.6666666666666666], ['random forest algorithm', 'random forest algorithm', 0.6666666666666666], ['random_projections', 'random project', 0.3333333333333333], ['random_projection', 'random project', 0.3333333333333333]]
fusion featur ########## [['gait_features', 'gait featur', 0.3333333333333333], ['product_feature', 'product featur', 0.3333333333333333], ['text_feature', 'text featur', 0.3333333333333333], ['syntactic_features', 'syntact featur', 0.3333333333333333], ['acoustic_features', 'acoust featur', 0.3333333333333333], ['feature_function', 'featur function', 0.3333333333333333], ['semantic_features', 'semant featur', 0.3333333333333333], ['feature_modeling', 'featur model', 0.3333333333333333], ['feature_models', 'featur model', 0.3333333333333333], ['feature_model', 'featur model', 0.3333333333333333]]
explicit criteria ########## [['delay-dependent_criteria', 'delay-depend criteria', 0.3333333333333333], ['stability_criteria', 'stabil criteria', 0.3333333333333333], ['explicit_feedback', 'explicit feedback', 0.3333333333333333], ['explicit_knowledge', 'explicit knowledg', 0.3333333333333333], ['common_criteria', 'common criteria', 0.3333333333333333], ['stability criteria', 'stabil criteria', 0.3333333333333333], ['explicit knowledge', 'explicit knowledg', 0.3333333333333333], ['delay-dependent criteria', 'delay-depend criteria', 0.3333333333333333], ['explicit feedback', 'explicit feedback', 0.3333333333333333], ['common criteria', 'common criteria', 0.3333333333333333]]
inappropri prescrib ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
knowledg ########## [['knowledge_reduction', 'knowledg reduct', 0.5], ['knowledge_base', 'knowledg base', 0.5], ['knowledge_bases', 'knowledg base', 0.5], ['knowledge_engineers', 'knowledg engin', 0.5], ['background_knowledge', 'background knowledg', 0.5], ['expert_knowledge', 'expert knowledg', 0.5], ['student_knowledge', 'student knowledg', 0.5], ['knowledge_representation', 'knowledg represent', 0.5], ['design_knowledge', 'design knowledg', 0.5], ['knowledge_visualization', 'knowledg visual', 0.5]]
nigeria ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
south africa ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
cause-of-death statist ########## [['statistics', 'statist', 0.5], ['second-order_statistics', 'second-ord statist', 0.3333333333333333], ['first-order_statistics', 'first-ord statist', 0.3333333333333333], ['statistical_multiplexing', 'statist multiplex', 0.3333333333333333], ['models%2C_statistical', 'models%2c statist', 0.3333333333333333], ['statistical_model', 'statist model', 0.3333333333333333], ['statistical_analysis', 'statist analysi', 0.3333333333333333], ['statistical_significance', 'statist signific', 0.3333333333333333], ['statistical_methods', 'statist method', 0.3333333333333333], ['statistical model', 'statist model', 0.3333333333333333]]
caus of death ########## [['curse_of_dimensionality', 'curs of dimension', 0.2], ['part_of_speech', 'part of speech', 0.2], ['number_of_state', 'number of state', 0.2], ['web_of_data', 'web of data', 0.2], ['probability_of_detection', 'probabl of detect', 0.2], ['swarm_of_robots', 'swarm of robot', 0.2], ['sense_of_touch', 'sens of touch', 0.2], ['number_of_hops', 'number of hop', 0.2], ['quality_of_transmission', 'qualiti of transmiss', 0.2], ['number_of_vehicles', 'number of vehicl', 0.2]]
autom code ########## [['automation', 'autom', 0.5], ['industrial_automation', 'industri autom', 0.3333333333333333], ['automated_reasoning', 'autom reason', 0.3333333333333333], ['audio_coding', 'audio code', 0.3333333333333333], ['code_smell', 'code smell', 0.3333333333333333], ['code_clone', 'code clone', 0.3333333333333333], ['code_fragments', 'code fragment', 0.3333333333333333], ['super-position_coding', 'super-posit code', 0.3333333333333333], ['superposition_coding', 'superposit code', 0.3333333333333333], ['dirty-paper_coding', 'dirty-pap code', 0.3333333333333333]]
iri ########## [['iris_images', 'iri imag', 0.5], ['iris_texture', 'iri textur', 0.5], ['iris_segmentation', 'iri segment', 0.5], ['iris_localization', 'iri local', 0.5], ['iris_patterns', 'iri pattern', 0.5], ['iris_biometrics', 'iri biometr', 0.5], ['iris_code', 'iri code', 0.5], ['iris_recognition', 'iri recognit', 0.5], ['iris segmentation', 'iri segment', 0.5], ['iris recognition', 'iri recognit', 0.5]]
implement studi ########## [['erp_implementation', 'erp implement', 0.3333333333333333], ['validation_study', 'valid studi', 0.3333333333333333], ['usability_studies', 'usabl studi', 0.3333333333333333], ['usability_study', 'usabl studi', 0.3333333333333333], ['implementation_concerns', 'implement concern', 0.3333333333333333], ['vlsi_implementation', 'vlsi implement', 0.3333333333333333], ['fpga_implementations', 'fpga implement', 0.3333333333333333], ['fpga-based_implementation', 'fpga-bas implement', 0.3333333333333333], ['fpga_implementation', 'fpga implement', 0.3333333333333333], ['hardware_implementations', 'hardwar implement', 0.3333333333333333]]
bridg code studi ########## [['audio_coding', 'audio code', 0.25], ['code_smell', 'code smell', 0.25], ['code_clone', 'code clone', 0.25], ['code_fragments', 'code fragment', 0.25], ['super-position_coding', 'super-posit code', 0.25], ['superposition_coding', 'superposit code', 0.25], ['dirty-paper_coding', 'dirty-pap code', 0.25], ['coded_modulation', 'code modul', 0.25], ['concatenated_coding', 'concaten code', 0.25], ['concatenated_codes', 'concaten code', 0.25]]
visual ########## [['visualization', 'visual', 1.0], ['visual_similarity', 'visual similar', 0.5], ['visual_slam', 'visual slam', 0.5], ['visual_odometry', 'visual odometri', 0.5], ['knowledge_visualization', 'knowledg visual', 0.5], ['visual_vocabularies', 'visual vocabulari', 0.5], ['network_visualization', 'network visual', 0.5], ['visual_stimulus', 'visual stimulus', 0.5], ['visual_analytics', 'visual analyt', 0.5], ['visual_exploration', 'visual explor', 0.5]]
color ########## [['coloring', 'color', 1.0], ['color_matching', 'color match', 0.5], ['color_printing', 'color print', 0.5], ['color_management', 'color manag', 0.5], ['color_classification', 'color classif', 0.5], ['color_pattern', 'color pattern', 0.5], ['color_reproduction', 'color reproduct', 0.5], ['color_difference', 'color differ', 0.5], ['color_constancy', 'color constanc', 0.5], ['color_histogram', 'color histogram', 0.5]]
health survey ########## [['health_records', 'health record', 0.3333333333333333], ['health_expenditures', 'health expenditur', 0.3333333333333333], ['health_resources', 'health resourc', 0.3333333333333333], ['structural_health', 'structur health', 0.3333333333333333], ['health expenditures', 'health expenditur', 0.3333333333333333], ['health resources', 'health resourc', 0.3333333333333333], ['health records', 'health record', 0.3333333333333333], ['structural health', 'structur health', 0.3333333333333333], ['personal_health_record', 'person health record', 0.25], ['personal_health_records', 'person health record', 0.25]]
limit english profici ########## [['english_sentences', 'english sentenc', 0.25], ['joint_limits', 'joint limit', 0.25], ['limited_feedback', 'limit feedback', 0.25], ['shannon_limit', 'shannon limit', 0.25], ['english_teaching', 'english teach', 0.25], ['limited feedback', 'limit feedback', 0.25], ['english teaching', 'english teach', 0.25], ['english sentences', 'english sentenc', 0.25], ['joint limits', 'joint limit', 0.25], ['shannon limit', 'shannon limit', 0.25]]
habit ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
health inform system ########## [['information_systems', 'inform system', 0.6666666666666666], ['information_system', 'inform system', 0.6666666666666666], ['information systems', 'inform system', 0.6666666666666666], ['information system', 'inform system', 0.6666666666666666], ['incomplete_information_systems', 'incomplet inform system', 0.5], ['incomplete_information_system', 'incomplet inform system', 0.5], ['information_extraction_systems', 'inform extract system', 0.5], ['information_system_architecture', 'inform system architectur', 0.5], ['radiology_information_systems', 'radiolog inform system', 0.5], ['information_systems_development', 'inform system develop', 0.5]]
it continu ########## [['continuous_queries', 'continu queri', 0.3333333333333333], ['continuous_query', 'continu queri', 0.3333333333333333], ['continuous_data', 'continu data', 0.3333333333333333], ['continuous_speech', 'continu speech', 0.3333333333333333], ['continuous_state', 'continu state', 0.3333333333333333], ['continuous_times', 'continu time', 0.3333333333333333], ['continuous_time', 'continu time', 0.3333333333333333], ['it_alignment', 'it align', 0.3333333333333333], ['geometric_continuity', 'geometr continu', 0.3333333333333333], ['it_infrastructures', 'it infrastructur', 0.3333333333333333]]
technolog accept model ########## [['decision_models', 'decis model', 0.25], ['decision_modeling', 'decis model', 0.25], ['decision_model', 'decis model', 0.25], ['kripke_model', 'kripk model', 0.25], ['ensemble_models', 'ensembl model', 0.25], ['evaluation_models', 'evalu model', 0.25], ['evaluation_modeling', 'evalu model', 0.25], ['evaluation_model', 'evalu model', 0.25], ['technology_mapping', 'technolog map', 0.25], ['takagi-sugeno_models', 'takagi-sugeno model', 0.25]]
self-manag ########## [['self-managing', 'self-manag', 1.0], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0]]
type 2 diabet ########## [['type_class', 'type class', 0.25], ['dependent_types', 'depend type', 0.25], ['type_systems', 'type system', 0.25], ['type_safety', 'type safeti', 0.25], ['session_types', 'session type', 0.25], ['intersection_types', 'intersect type', 0.25], ['type_errors', 'type error', 0.25], ['type_inferences', 'type infer', 0.25], ['type_inference', 'type infer', 0.25], ['type_system', 'type system', 0.25]]
comput tool ########## [['computability', 'comput', 0.5], ['computer_science', 'comput scienc', 0.3333333333333333], ['computational_grammars', 'comput grammar', 0.3333333333333333], ['computational_linguistics', 'comput linguist', 0.3333333333333333], ['verification_tools', 'verif tool', 0.3333333333333333], ['embedded_computing', 'embed comput', 0.3333333333333333], ['tool_support', 'tool support', 0.3333333333333333], ['refactoring_tools', 'refactor tool', 0.3333333333333333], ['psychology_computing', 'psycholog comput', 0.3333333333333333], ['computer_keyboards', 'comput keyboard', 0.3333333333333333]]
monitor system ########## [['remote_monitoring_system', 'remot monitor system', 0.6666666666666666], ['health_monitoring_system', 'health monitor system', 0.6666666666666666], ['remote monitoring system', 'remot monitor system', 0.6666666666666666], ['health monitoring system', 'health monitor system', 0.6666666666666666], ['structural_health_monitoring_systems', 'structur health monitor system', 0.5], ['structural health monitoring systems', 'structur health monitor system', 0.5], ['decision_systems', 'decis system', 0.3333333333333333], ['timed_systems', 'time system', 0.3333333333333333], ['pushdown_systems', 'pushdown system', 0.3333333333333333], ['systems_design', 'system design', 0.3333333333333333]]
wearabl sensor ########## [['wearable_sensors', 'wearabl sensor', 1.0], ['wearable sensors', 'wearabl sensor', 1.0], ['sensors', 'sensor', 0.5], ['sensor', 'sensor', 0.5], ['wearable', 'wearabl', 0.5], ['smart_sensors', 'smart sensor', 0.3333333333333333], ['intelligent_sensors', 'intellig sensor', 0.3333333333333333], ['local_sensors', 'local sensor', 0.3333333333333333], ['tactile_sensor', 'tactil sensor', 0.3333333333333333], ['underwater_sensors', 'underwat sensor', 0.3333333333333333]]
smart home sensor ########## [['smart_sensors', 'smart sensor', 0.6666666666666666], ['smart_homes', 'smart home', 0.6666666666666666], ['smart_home', 'smart home', 0.6666666666666666], ['smart sensors', 'smart sensor', 0.6666666666666666], ['smart homes', 'smart home', 0.6666666666666666], ['smart home', 'smart home', 0.6666666666666666], ['smart_sensor', 'smart sensor', 0.6666666666666666], ['smart sensor', 'smart sensor', 0.6666666666666666], ['sensors', 'sensor', 0.3333333333333333], ['sensor', 'sensor', 0.3333333333333333]]
activ sensor ########## [['active_pixel_sensor', 'activ pixel sensor', 0.6666666666666666], ['active pixel sensor', 'activ pixel sensor', 0.6666666666666666], ['sensors', 'sensor', 0.5], ['sensor', 'sensor', 0.5], ['smart_sensors', 'smart sensor', 0.3333333333333333], ['intelligent_sensors', 'intellig sensor', 0.3333333333333333], ['local_sensors', 'local sensor', 0.3333333333333333], ['tactile_sensor', 'tactil sensor', 0.3333333333333333], ['underwater_sensors', 'underwat sensor', 0.3333333333333333], ['sensor_networks', 'sensor network', 0.3333333333333333]]
older adult women ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
postmenopaus women ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
middle-ag women ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
clinic decis support ########## [['clinical_decision_support', 'clinic decis support', 1.0], ['clinical decision support', 'clinic decis support', 1.0], ['clinical_decision_support_systems', 'clinic decis support system', 0.75], ['clinical_decision_support_system', 'clinic decis support system', 0.75], ['decision_support_systems%2C_clinical', 'decis support systems%2c clinic', 0.75], ['decision support systems, clinical', 'decis support systems, clinic', 0.75], ['clinical decision support systems', 'clinic decis support system', 0.75], ['clinical decision support system', 'clinic decis support system', 0.75], ['decision_support_systems', 'decis support system', 0.5], ['decision_support_system', 'decis support system', 0.5]]
alert ########## [['alert_correlation', 'alert correl', 0.5], ['alert correlation', 'alert correl', 0.5], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0]]
alert fatigu ########## [['alert_correlation', 'alert correl', 0.3333333333333333], ['fatigue_cracks', 'fatigu crack', 0.3333333333333333], ['alert correlation', 'alert correl', 0.3333333333333333], ['fatigue cracks', 'fatigu crack', 0.3333333333333333], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0]]
safeti ########## [['safety_properties', 'safeti properti', 0.5], ['type_safety', 'type safeti', 0.5], ['safety_messages', 'safeti messag', 0.5], ['safety_applications', 'safeti applic', 0.5], ['safety applications', 'safeti applic', 0.5], ['safety properties', 'safeti properti', 0.5], ['type safety', 'type safeti', 0.5], ['safety messages', 'safeti messag', 0.5], ['safety_critical_systems', 'safeti critic system', 0.3333333333333333], ['safety_critical_software', 'safeti critic softwar', 0.3333333333333333]]
govern ########## [['financing%2C_government', 'financing%2c govern', 0.5], ['corporate_governance', 'corpor govern', 0.5], ['governing_equations', 'govern equat', 0.5], ['governing equations', 'govern equat', 0.5], ['financing, government', 'financing, govern', 0.5], ['corporate governance', 'corpor govern', 0.5], ['government_digitalization', 'govern digit', 0.5], ['government digitalization', 'govern digit', 0.5], ['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0]]
abdomin trauma ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
solid organ injuri ########## [['luminescence_of_organic_solids', 'luminesc of organ solid', 0.4], ['luminescence of organic solids', 'luminesc of organ solid', 0.4], ['self_organizing', 'self organ', 0.25], ['organic_transistor', 'organ transistor', 0.25], ['software_organization', 'softwar organ', 0.25], ['virtual_organization', 'virtual organ', 0.25], ['virtual_organizations', 'virtual organ', 0.25], ['learning_organizations', 'learn organ', 0.25], ['learning_organization', 'learn organ', 0.25], ['self organizing', 'self organ', 0.25]]
injur kidney ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
autom segment ########## [['automation', 'autom', 0.5], ['industrial_automation', 'industri autom', 0.3333333333333333], ['word_segmentation', 'word segment', 0.3333333333333333], ['automated_reasoning', 'autom reason', 0.3333333333333333], ['character_segmentation', 'charact segment', 0.3333333333333333], ['customer_segmentation', 'custom segment', 0.3333333333333333], ['speech_segments', 'speech segment', 0.3333333333333333], ['mean-shift_segmentation', 'mean-shift segment', 0.3333333333333333], ['automated_debugging', 'autom debug', 0.3333333333333333], ['skin-color_segmentation', 'skin-color segment', 0.3333333333333333]]
clinic code ########## [['audio_coding', 'audio code', 0.3333333333333333], ['code_smell', 'code smell', 0.3333333333333333], ['code_clone', 'code clone', 0.3333333333333333], ['code_fragments', 'code fragment', 0.3333333333333333], ['super-position_coding', 'super-posit code', 0.3333333333333333], ['superposition_coding', 'superposit code', 0.3333333333333333], ['dirty-paper_coding', 'dirty-pap code', 0.3333333333333333], ['coded_modulation', 'code modul', 0.3333333333333333], ['concatenated_coding', 'concaten code', 0.3333333333333333], ['concatenated_codes', 'concaten code', 0.3333333333333333]]
intern classif of diseas ########## [['internal_rate_of_return', 'intern rate of return', 0.3333333333333333], ['internal rate of return', 'intern rate of return', 0.3333333333333333], ['classification_rules', 'classif rule', 0.2], ['ensemble_classification', 'ensembl classif', 0.2], ['sentiment_classification', 'sentiment classif', 0.2], ['polarity_classification', 'polar classif', 0.2], ['document_classification', 'document classif', 0.2], ['text_classification', 'text classif', 0.2], ['question_classification', 'question classif', 0.2], ['target_classification', 'target classif', 0.2]]
medic record ########## [['medical_computing', 'medic comput', 0.3333333333333333], ['records_management', 'record manag', 0.3333333333333333], ['electronic_records', 'electron record', 0.3333333333333333], ['health_records', 'health record', 0.3333333333333333], ['medical_database', 'medic databas', 0.3333333333333333], ['eeg_recording', 'eeg record', 0.3333333333333333], ['laser_recording', 'laser record', 0.3333333333333333], ['videocassette_recorders', 'videocassett record', 0.3333333333333333], ['bibliographic_records', 'bibliograph record', 0.3333333333333333], ['medical_images', 'medic imag', 0.3333333333333333]]
data qualiti ########## [['data_manifolds', 'data manifold', 0.3333333333333333], ['high-dimensional_data', 'high-dimension data', 0.3333333333333333], ['data_stream', 'data stream', 0.3333333333333333], ['data_streams', 'data stream', 0.3333333333333333], ['stream_data', 'stream data', 0.3333333333333333], ['streaming_data', 'stream data', 0.3333333333333333], ['continuous_data', 'continu data', 0.3333333333333333], ['textual_data', 'textual data', 0.3333333333333333], ['text_data', 'text data', 0.3333333333333333], ['data_abstraction', 'data abstract', 0.3333333333333333]]
health inform manag ########## [['information_management', 'inform manag', 0.6666666666666666], ['information management', 'inform manag', 0.6666666666666666], ['information_security_managements', 'inform secur manag', 0.5], ['information_security_management', 'inform secur manag', 0.5], ['management_information_base', 'manag inform base', 0.5], ['management_information_systems', 'manag inform system', 0.5], ['management information systems', 'manag inform system', 0.5], ['information security managements', 'inform secur manag', 0.5], ['information security management', 'inform secur manag', 0.5], ['management information base', 'manag inform base', 0.5]]
diagnosis-rel group ########## [['group_decision-making', 'group decision-mak', 0.3333333333333333], ['group_decision', 'group decis', 0.3333333333333333], ['group_mobility', 'group mobil', 0.3333333333333333], ['group_members', 'group member', 0.3333333333333333], ['group_memberships', 'group membership', 0.3333333333333333], ['dynamic_groups', 'dynam group', 0.3333333333333333], ['group_key', 'group key', 0.3333333333333333], ['group_learning', 'group learn', 0.3333333333333333], ['group_signatures', 'group signatur', 0.3333333333333333], ['group_signature', 'group signatur', 0.3333333333333333]]
data accuraci ########## [['data_manifolds', 'data manifold', 0.3333333333333333], ['high-dimensional_data', 'high-dimension data', 0.3333333333333333], ['data_stream', 'data stream', 0.3333333333333333], ['data_streams', 'data stream', 0.3333333333333333], ['stream_data', 'stream data', 0.3333333333333333], ['streaming_data', 'stream data', 0.3333333333333333], ['continuous_data', 'continu data', 0.3333333333333333], ['textual_data', 'textual data', 0.3333333333333333], ['text_data', 'text data', 0.3333333333333333], ['data_abstraction', 'data abstract', 0.3333333333333333]]
qualit research ########## [['engineering_research', 'engin research', 0.3333333333333333], ['research_support', 'research support', 0.3333333333333333], ['user_research', 'user research', 0.3333333333333333], ['research support', 'research support', 0.3333333333333333], ['engineering research', 'engin research', 0.3333333333333333], ['user research', 'user research', 0.3333333333333333], ['human_factors_research', 'human factor research', 0.25], ['human factors research', 'human factor research', 0.25], ['research_support_as_topic', 'research support as topic', 0.2], ['research support as topic', 'research support as topic', 0.2]]
focus group ########## [['group_decision-making', 'group decision-mak', 0.3333333333333333], ['group_decision', 'group decis', 0.3333333333333333], ['group_mobility', 'group mobil', 0.3333333333333333], ['group_members', 'group member', 0.3333333333333333], ['group_memberships', 'group membership', 0.3333333333333333], ['dynamic_groups', 'dynam group', 0.3333333333333333], ['group_key', 'group key', 0.3333333333333333], ['group_learning', 'group learn', 0.3333333333333333], ['group_signatures', 'group signatur', 0.3333333333333333], ['group_signature', 'group signatur', 0.3333333333333333]]
clinic code ########## [['audio_coding', 'audio code', 0.3333333333333333], ['code_smell', 'code smell', 0.3333333333333333], ['code_clone', 'code clone', 0.3333333333333333], ['code_fragments', 'code fragment', 0.3333333333333333], ['super-position_coding', 'super-posit code', 0.3333333333333333], ['superposition_coding', 'superposit code', 0.3333333333333333], ['dirty-paper_coding', 'dirty-pap code', 0.3333333333333333], ['coded_modulation', 'code modul', 0.3333333333333333], ['concatenated_coding', 'concaten code', 0.3333333333333333], ['concatenated_codes', 'concaten code', 0.3333333333333333]]
data qualiti ########## [['data_manifolds', 'data manifold', 0.3333333333333333], ['high-dimensional_data', 'high-dimension data', 0.3333333333333333], ['data_stream', 'data stream', 0.3333333333333333], ['data_streams', 'data stream', 0.3333333333333333], ['stream_data', 'stream data', 0.3333333333333333], ['streaming_data', 'stream data', 0.3333333333333333], ['continuous_data', 'continu data', 0.3333333333333333], ['textual_data', 'textual data', 0.3333333333333333], ['text_data', 'text data', 0.3333333333333333], ['data_abstraction', 'data abstract', 0.3333333333333333]]
icd-10-am ########## [['computer_science', 'comput scienc', 0.0], ['artificial_intelligence', 'artifici intellig', 0.0], ['automated_pattern_recognition', 'autom pattern recognit', 0.0], ['subtraction_technique', 'subtract techniqu', 0.0], ['image_subtraction', 'imag subtract', 0.0], ['nonrigid_registration', 'nonrigid registr', 0.0], ['nonrigid_image_registration', 'nonrigid imag registr', 0.0], ['rigid_registration', 'rigid registr', 0.0], ['non-rigid_registration', 'non-rigid registr', 0.0], ['numerical_analysis%2C_computer-assisted', 'numer analysis%2c computer-assist', 0.0]]
hospit inform system ########## [['hospital_information_systems', 'hospit inform system', 1.0], ['hospital_information_system', 'hospit inform system', 1.0], ['hospital information systems', 'hospit inform system', 1.0], ['hospital information system', 'hospit inform system', 1.0], ['information_systems', 'inform system', 0.6666666666666666], ['information_system', 'inform system', 0.6666666666666666], ['information systems', 'inform system', 0.6666666666666666], ['information system', 'inform system', 0.6666666666666666], ['incomplete_information_systems', 'incomplet inform system', 0.5], ['incomplete_information_system', 'incomplet inform system', 0.5]]
health inform manag ########## [['information_management', 'inform manag', 0.6666666666666666], ['information management', 'inform manag', 0.6666666666666666], ['information_security_managements', 'inform secur manag', 0.5], ['information_security_management', 'inform secur manag', 0.5], ['management_information_base', 'manag inform base', 0.5], ['management_information_systems', 'manag inform system', 0.5], ['management information systems', 'manag inform system', 0.5], ['information security managements', 'inform secur manag', 0.5], ['information security management', 'inform secur manag', 0.5], ['management information base', 'manag inform base', 0.5]]
